# iroha-sandbox

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/alexeynchernyshov/iroha/: IrohaAccount.kt
src/main/kotlin/com/github/alexeynchernyshov/irohatest/: main.kt
src/test/kotlin/: IrohaSendAndCheckStatusTest.kt
src/test/kotlin/com/github/alexeynchernyshov/iroha/: IrohaAccountTest.kt
