plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.alexey-n-chernyshov.iroha-sandbox'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.github.hyperledger.iroha-java:client:5.2.0'
    implementation "com.github.hyperledger.iroha-java:testcontainers:5.2.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
